# DP_Project

./: README.md  dmall.sql  pom.xml  数据库文档说明.docx  项目文档说明.docx
src/main/java/com/sunc/shop/dao/: AddressDao.java  CategoryDao.java  FavoriteDao.java  HelpDao.java  NewsPaperDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  RoleDao.java  SellerDao.java  UserDao.java
src/main/java/com/sunc/shop/model/: Address.java  Category.java  Favorite.java  HelpArticle.java  HelpCategory.java  NewsPaper.java  NewsPaperCategory.java  Order.java  OrderItem.java  PageBean.java  Product.java  Property.java  PropertyValue.java  ResultInfo.java  Review.java  Role.java  Seller.java  User.java
src/main/java/com/sunc/shop/service/: AddressService.java  CategoryService.java  FavoriteService.java  HelpService.java  NewsPaperService.java  OrderItemService.java  OrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  RoleService.java  SellerService.java  UserService.java
src/main/java/com/sunc/shop/util/: JDBCUtils.java  MailUtils.java  UuidUtil.java
src/main/java/com/sunc/shop/web/admin/: CategoryServlet.java  CreditServlet.java  HelpServlet.java  ImgServlet.java  NewsPaperServlet.java  OrderServlet.java  PrivilegeServlet.java  ProductServlet.java  PropertyServlet.java  PropertyValueServlet.java  ReviewServlet.java  RoleServlet.java  SellerServlet.java  UserServlet.java
src/main/java/com/sunc/shop/web/filter/: CharchaterFilter.java  RoleFilter.java
src/main/java/com/sunc/shop/web/servlet/: AddressServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  CreditServlet.java  FavoriteServlet.java  HelpServlet.java  ImgServlet.java  NewsPaperServlet.java  OrderServlet.java  PrivilegeServlet.java  ProductServlet.java  PropertyValueServlet.java  ReviewServlet.java  RoleServlet.java  SellerServlet.java  UserServlet.java
src/main/webapp/: addressInfo.html  favorite.html  footer.html  header.html  index.html  login.html  orderInfo.html  password.html  password_2.html  password_3.html  productInfo.html  productList.html  register.html  register2.html  registerSuccess.html  userCenter.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back_pages/: hello.html  index.html  lyear_ui_tables.html
src/main/webapp/css/: password.css  zhuce.css
